# genie-informatique-2

./: README.md
Java/tp1/src/: Main.java  TestTableau.java
Java/tp2/ex1/src/: Banque.java  Test.java
Java/tp2/ex2/src/: test.java
Java/tp2/ex3/untitled/src/: test.java
Java/tp2/ex6/src/: Materiel.java
S1/Apprentissage statistique/: DL .ipynb  ferme _csv_test.csv
S1/Apprentissage statistique/.ipynb_checkpoints/: Devoire libre (1)-checkpoint.ipynb
S1/Java/cours/: Collections Prof explication.rar
S1/Java/cours/ActivitesGestionBaseDonnees/: .classpath  .project
S1/Java/testeFile/src/test/: Main.java
S1/Java/tp2/TP2-solution d prof/exe2/: Test.java
S1/Java/tp2/TP2-solution d prof/exe3/: Robot.java
S1/Java/tp2/TP2-solution d prof/exe5/: Compte.java  Personne.java
S1/Java/tp2/TP2-solution d prof/exe6/: Materiel.java  Produit.java
S1/Java/tp2/ex4/src/: salarie.java
S1/Java/tp2/ex6/src/: Logiciel.java  gestionDeStock.java
S1/Java/tp6/src/tp6/: Main.java
S1/Java/tps/: solution tp2.rar
S1/XML et Applications Web avancées/JEE/jee/: TP 2_jee.docx  TP1_jee.docx
S1/XML et Applications Web avancées/JEE/jee/TP_1/: .project
S1/XML et Applications Web avancées/tp/tp1 corr/: test.xml
S2/Technologies/FormSpring/: pom.xml
S2/Technologies/ensah_javaee-master/GI2_JEE_TP01_EX01_2018_FINAL/: .project
S2/Technologies/ensah_javaee-master/exemple_cours_spring_partie01/: pom.xml
S2/Technologies/ensah_javaee-master/exemple_cours_spring_partie03/: pom.xml
S2/Technologies/ensah_javaee-master/student_mng_core/: .project
S2/Technologies/ensah_javaee-master/student_mng_web/: .project  pom.xml
S2/Technologies/ensah_javaee-master/web/: index.jsp
S2/Technologies/form/web/: index.jsp
S2/Technologies/khalil_elmaghraoui_tp1/: README.md
S2/Technologies/khalil_elmaghraoui_tp1/web/: jeu.jsp  login.jsp  register.jsp
S2/Technologies/khalil_elmaghraoui_tp1/web/WEB-INF/: web.xml
S2/Technologies/mavenSpring/: pom.xml
S2/Technologies/mavenSpring/src/: applicationContext.xml
S2/Technologies/spTest/: pom.xml
S2/Technologies/spTest/src/main/java/com/ensah/: Student.java  StudentController.java
S2/Technologies/spTest/src/main/java/com/ensah/service/: IStudentService.java  StudentServiceImpl.java
S2/Technologies/spTest/src/main/webapp/WEB-INF/: applicationContext.xml
S2/Technologies/spTest/src/main/webapp/WEB-INF/view/: Form.jsp  hello.jsp
S2/Technologies/springForm/: pom.xml
S2/Technologies/teest/: pom.xml
S2/Technologies/untitled1/: pom.xml
S3/Java/cours/AactivitesChapitre6_Collections/: .project
S3/Java/tp1/src/: Puissance.java
S3/Java/tp2/TP2-solution d prof/exe1/: Banque.java  Test.java
S3/Java/tp2/TP2-solution d prof/exe6/: GestionStock.java  Logiciel.java
S3/Java/tp2/ex4/src/: personne.java
S3/Marketing/: cours de marketing première séance.pptx
S3/XML et Applications Web avancées/JEE/jee/: cours-servlet-jsp-GI2.pptx
S3/XML et Applications Web avancées/tp/: TP 2 KHALIL EL MAGHRAOUI.docx
S4/Bases de données Avancées/: Chapitre_5_securité_Admin_base_de_donnée.ppt  Intro_modul_et_SI_chapt0.ppt  Intro_modul_et_SI_chapt0.pptx  PL_SQL_cursor_fonction_proc_trigger_chap4.pptx  Rappel_LDD_LMD_chap2.pptx  RequetesComplexes_chap3.pptx  Support_Cours_Base de données_avancée_ENSAH_2021.rar  Vues_Index_seqences_chap3_suite.pptx
S4/PFA Folder/: 062 binance.py  062 main.py
(+184 files in other folders)
